header{
    width: 1250px;
    height: 80px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav> ul{
    display: flex;
}
ul li{
    list-style: none;
    padding-left: 40px;
    
  
    
}
ul a{
    text-decoration: none;
    color: blueviolet;
}
.header-focus{
    font-size: 30px;
    font-weight: 700;
    margin-left: 10px;
    padding-left: 10px;
}
.logo-header{
    display: flex;
}
.logo-image{
    margin-right: 0px;
    padding-right: 0px;
}
.text-color{
    color: #FF5400;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.nav-section{
    margin-right: 50px;
    padding-right: 50px;
}

.header-icon{
    display: flex;
}

/* banner section start*/

.back-image{
    background-image: url(../Images/Group\ 13\ .png);
    background-repeat: no-repeat;
    width: 1140px;
    height: 500px;
    text-align: center;
    margin-top: 40px;
    margin-left: 60px;
    
}

.btn{
   display: flex;
   justify-content: space-between;
   width: 800px;
   margin-left: 100px;
   border-radius: 8px;
   background: rgba(255, 255, 255, 0.30);
}
button{
    width: 174px;
    height: 42px;
    flex-shrink: 0;
    margin-left: 10px;
    border-radius: 8px;
    border: none;
    color: rgba(19, 19, 24, 0.50);
}
.submit{
    background: #FF5400;
}

.txt-travel{
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-style: normal;
   font-weight: 800;
   line-height: normal;
   margin-top: 100px;
}

.sub-travel{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
}



.text-section{
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 70px;
}
.text-image{
    width: 500px;
    height: 350px;
}
.text{
    width: 50%;
    margin-right: 40px;
    
}
.btn-middle{
    border-radius: 8px;
    background: #FF5400;
    color: aliceblue;
}
.text-choice{
    text-align: center;
}
.text-size{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.card-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 10px;
    gap: 10px;
}

.card-hotel{
    width: 574px;
    height: 200px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    margin-right: 10px;
    margin-bottom: 10px;
}
.card-location{
    width: 574px;
    height: 200px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    margin-bottom: 10px;
}
.hotel-image{
    width: 64px;
    height: 64px;
}
.location-image{
    width: 64px;
    height: 64px; 
}
.card-discount{
   
    width: 574px;
    height: 200px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin: 0 auto;
}
.discount-image{
    width: 64px;
    height: 64px;
}

.text-head{
    text-align: center;
}
.text-design{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.sub-text{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.image-section{
    
    width:80%;
    margin: 0 auto;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}
.image-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}
.image-1{
    
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}
.image-2{
    
    grid-column: 7/span 6;
}
.image-3{
    grid-column: 1/span 4;
}
.image-4{
    grid-column: 5/span 5;
}
.image-5{
    grid-column: 10/span 4;
}
.image-6{
    grid-column: 1/span 6;
}
.image-7{
    grid-column: 7/span 6;
}
.image-container img{
    width: 100%;
    height: 100%;
    padding: 10px;
}

.upfooter-section{
    width:100%;
    display: flex;
    margin-top: 100px;
    
}
.left-text{
    width: 50%;
    margin-left: 50px;

}

.text-head{
    color: #131318;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 60px;
}
.txt-para{
    color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.txt-list{
    color: #131318;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
}

.btn-text{
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
}

.txt-deg{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
  .right-image{
    width:50%;
    margin-right: 40px;
  }
  .upfooter-section img{
    width: 600px;
    height: 300px;
  }
/* Responsi
  
/* Responsi
/* Responsive style for header*/

@media screen and (max-width:576px) {
    .nav{
     display: none; 
     .header-focus{
     margin-left: 20px;  
     } 
 }
}
 